core package
============

Submodules
----------

core.settings module
--------------------

.. automodule:: core.settings
    :members:
    :undoc-members:
    :show-inheritance:

core.urls module
----------------

.. automodule:: core.urls
    :members:
    :undoc-members:
    :show-inheritance:

core.wsgi module
----------------

.. automodule:: core.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: core
    :members:
    :undoc-members:
    :show-inheritance:
